<Properties StartupConfiguration="{43E06C45-178A-460F-BC79-C7767D438DEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformerGame/Model/Enemy.cs">
    <Files>
      <File FileName="PlatformerGame/Game1.cs" Line="43" Column="29" />
      <File FileName="PlatformerGame/Controller/Program.cs" Line="29" Column="26" />
      <File FileName="PlatformerGame/Controller/PlatformerGame.cs" Line="101" Column="1" />
      <File FileName="PlatformerGame/Model/Enemy.cs" Line="79" Column="46" />
      <File FileName="PlatformerGame/Model/Level.cs" Line="199" Column="6" />
      <File FileName="PlatformerGame/View/Animation.cs" Line="84" Column="55" />
      <File FileName="PlatformerGame/View/AnimationPlayer.cs" Line="76" Column="1" />
      <File FileName="PlatformerGame/View/Circle.cs" Line="15" Column="1" />
      <File FileName="PlatformerGame/View/RectangleExtensions.cs" Line="15" Column="1" />
      <File FileName="PlatformerGame/View/Tile.cs" Line="63" Column="1" />
      <File FileName="PlatformerGame/Model/Time.cs" Line="62" Column="4" />
      <File FileName="PlatformerGame/Model/Player.cs" Line="148" Column="62" />
      <File FileName="PlatformerGame/Model/Gem.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PlatformerGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>